address         = "(" addr-name SP addr-adl SP addr-mailbox SP
                  addr-host ")"

addr-adl        = nstring
                    ; Holds route from [RFC-2822] route-addr if
                    ; non-NIL

addr-host       = nstring
                    ; NIL indicates [RFC-2822] group syntax.
                    ; Otherwise, holds [RFC-2822] domain name

addr-mailbox    = nstring
                    ; NIL indicates end of [RFC-2822] group; if
                    ; non-NIL and addr-host is NIL, holds
                    ; [RFC-2822] group name.
                    ; Otherwise, holds [RFC-2822] local-part
                    ; after removing [RFC-2822] quoting

addr-name       = nstring
                    ; If non-NIL, holds phrase from [RFC-2822]
                    ; mailbox after removing [RFC-2822] quoting

append          = "APPEND" SP mailbox [SP flag-list] [SP date-time] SP
                  literal

astring         = 1*ASTRING-CHAR / string

ASTRING-CHAR   = ATOM-CHAR / resp-specials

atom            = 1*ATOM-CHAR

ATOM-CHAR       = ; <any CHAR except atom-specials>
                  "!" / "#" / "$" / "&" / "'" / "(" / ")" / "+" / "," / "-" / "." / "/" / "0" / "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" / "9" / ":" / ";" / "<" / "=" / ">" / "?" / "@" / "A" / "B" / "C" / "D" / "E" / "F" / "G" / "H" / "I" / "J" / "K" / "L" / "M" / "N" / "O" / "P" / "Q" / "R" / "S" / "T" / "U" / "V" / "W" / "X" / "Y" / "Z" / "[" / "^" / "_" / "`" / "a" / "b" / "c" / "d" / "e" / "f" / "g" / "h" / "i" / "j" / "k" / "l" / "m" / "n" / "o" / "p" / "q" / "r" / "s" / "t" / "u" / "v" / "w" / "x" / "y" / "z" / "{" / "|" / "}" / "~"

atom-specials   = "(" / ")" / "{" / SP / CTL / list-wildcards /
                  quoted-specials / resp-specials

authenticate    = "AUTHENTICATE" SP auth-type *(CRLF base64)

auth-type       = atom
                    ; Defined by [SASL]

base64          = *(4base64-char) [base64-terminal]

base64-char     = ALPHA / DIGIT / "+" / "/"
                    ; Case-sensitive

base64-terminal = (2base64-char "==") / (3base64-char "=")

body            = "(" (body-type-1part / body-type-mpart) ")"

body-extension  = nstring / number /
                   "(" body-extension *(SP body-extension) ")"
                    ; Future expansion.  Client implementations
                    ; MUST accept body-extension fields.  Server
                    ; implementations MUST NOT generate
                    ; body-extension fields except as defined by
                    ; future standard or standards-track
                    ; revisions of this specification.

body-ext-1part  = body-fld-md5 [SP body-fld-dsp [SP body-fld-lang
                  [SP body-fld-loc *(SP body-extension)]]]
                    ; MUST NOT be returned on non-extensible
                    ; "BODY" fetch

body-ext-mpart  = body-fld-param [SP body-fld-dsp [SP body-fld-lang
                  [SP body-fld-loc *(SP body-extension)]]]
                    ; MUST NOT be returned on non-extensible
                    ; "BODY" fetch

body-fields     = body-fld-param SP body-fld-id SP body-fld-desc SP
                  body-fld-enc SP body-fld-octets

body-fld-desc   = nstring

body-fld-dsp    = "(" string SP body-fld-param ")" / nil

body-fld-enc    = (DQUOTE ("7BIT" / "8BIT" / "BINARY" / "BASE64"/
                  "QUOTED-PRINTABLE") DQUOTE) / string

body-fld-id     = nstring

body-fld-lang   = nstring / "(" string *(SP string) ")"

body-fld-loc    = nstring

body-fld-lines  = number

body-fld-md5    = nstring

body-fld-octets = number

body-fld-param  = "(" string SP string *(SP string SP string) ")" / nil

body-type-1part = (body-type-basic / body-type-msg / body-type-text)
                  [SP body-ext-1part]

body-type-basic = media-basic SP body-fields
                    ; MESSAGE subtype MUST NOT be "RFC822"

body-type-mpart = 1*body SP media-subtype
                  [SP body-ext-mpart]

body-type-msg   = media-message SP body-fields SP envelope
                  SP body SP body-fld-lines

body-type-text  = media-text SP body-fields SP body-fld-lines

capability      = ("AUTH=" auth-type) / atom
                    ; New capabilities MUST begin with "X" or be
                    ; registered with IANA as standard or
                    ; standards-track

capability-data = "CAPABILITY" *(SP capability) SP "IMAP4rev1"
                  *(SP capability)
                    ; Servers MUST implement the STARTTLS, AUTH=PLAIN,
                    ; and LOGINDISABLED capabilities
                    ; Servers which offer RFC 1730 compatibility MUST
                    ; list "IMAP4" as the first capability.

CHAR8           = %x01-ff
                    ; any OCTET except NUL, %x00

command         = tag SP (command-any / command-auth / command-nonauth /
                  command-select) CRLF
                    ; Modal based on state

command-any     = "CAPABILITY" / "LOGOUT" / "NOOP"
                    ; Valid in all states

command-auth    = append / create / delete / examine / list / lsub /
                  rename / select / status / subscribe / unsubscribe
                    ; Valid only in Authenticated or Selected state

command-nonauth = login / authenticate / "STARTTLS"
                    ; Valid only when in Not Authenticated state

command-select  = "CHECK" / "CLOSE" / "EXPUNGE" / copy / fetch / store /
                  uid / search
                    ; Valid only when in Selected state

continue-req    = "+" SP (resp-text / base64) CRLF

copy            = "COPY" SP sequence-set SP mailbox

create          = "CREATE" SP mailbox
                    ; Use of INBOX gives a NO error

date            = date-text / DQUOTE date-text DQUOTE

date-day        = 1*2DIGIT
                    ; Day of month

date-day-fixed  = (SP DIGIT) / 2DIGIT
                    ; Fixed-format version of date-day

date-month      = "Jan" / "Feb" / "Mar" / "Apr" / "May" / "Jun" /
                  "Jul" / "Aug" / "Sep" / "Oct" / "Nov" / "Dec"

date-text       = date-day "-" date-month "-" date-year

date-year       = 4DIGIT

date-time       = DQUOTE date-day-fixed "-" date-month "-" date-year
                  SP time SP zone DQUOTE

delete          = "DELETE" SP mailbox
                    ; Use of INBOX gives a NO error

digit-nz        = %x31-39
                    ; 1-9

envelope        = "(" env-date SP env-subject SP env-from SP
                  env-sender SP env-reply-to SP env-to SP env-cc SP
                  env-bcc SP env-in-reply-to SP env-message-id ")"

env-bcc         = "(" 1*address ")" / nil

env-cc          = "(" 1*address ")" / nil

env-date        = nstring

env-from        = "(" 1*address ")" / nil

env-in-reply-to = nstring

env-message-id  = nstring

env-reply-to    = "(" 1*address ")" / nil

env-sender      = "(" 1*address ")" / nil

env-subject     = nstring

env-to          = "(" 1*address ")" / nil

examine         = "EXAMINE" SP mailbox

fetch           = "FETCH" SP sequence-set SP ("ALL" / "FULL" / "FAST" /
                  fetch-att / "(" fetch-att *(SP fetch-att) ")")

fetch-att       = "ENVELOPE" / "FLAGS" / "INTERNALDATE" /
                  "RFC822" [".HEADER" / ".SIZE" / ".TEXT"] /
                  "BODY" ["STRUCTURE"] / "UID" /
                  "BODY" section ["<" number "." nz-number ">"] /
                  "BODY.PEEK" section ["<" number "." nz-number ">"]

flag            = "\Answered" / "\Flagged" / "\Deleted" /
                  "\Seen" / "\Draft" / flag-keyword / flag-extension
                    ; Does not include "\Recent"

flag-extension  = "\" atom
                    ; Future expansion.  Client implementations
                    ; MUST accept flag-extension flags.  Server
                    ; implementations MUST NOT generate
                    ; flag-extension flags except as defined by
                    ; future standard or standards-track
                    ; revisions of this specification.

flag-fetch      = flag / "\Recent"

flag-keyword    = atom

flag-list       = "(" [flag *(SP flag)] ")"

flag-perm       = flag / "\*"

greeting        = "*" SP (resp-cond-auth / resp-cond-bye) CRLF

header-fld-name = astring

header-list     = "(" header-fld-name *(SP header-fld-name) ")"

list            = "LIST" SP mailbox SP list-mailbox

list-mailbox    = 1*list-char / string

list-char       = ATOM-CHAR / list-wildcards / resp-specials

list-wildcards  = "%" / "*"

literal         = "{" number "}" CRLF *CHAR8
                    ; Number represents the number of CHAR8s

login           = "LOGIN" SP userid SP password

lsub            = "LSUB" SP mailbox SP list-mailbox

mailbox         = "INBOX" / astring
                    ; INBOX is case-insensitive.  All case variants of
                    ; INBOX (e.g., "iNbOx") MUST be interpreted as INBOX
                    ; not as an astring.  An astring which consists of
                    ; the case-insensitive sequence "I" "N" "B" "O" "X"
                    ; is considered to be INBOX and not an astring.
                    ;  Refer to section 5.1 for further
                    ; semantic details of mailbox names.

mailbox-data    =  "FLAGS" SP flag-list / "LIST" SP mailbox-list /
                   "LSUB" SP mailbox-list / "SEARCH" *(SP nz-number) /
                   "STATUS" SP mailbox SP "(" [status-att-list] ")" /
                   number SP "EXISTS" / number SP "RECENT"

mailbox-list    = "(" [mbx-list-flags] ")" SP
                   (DQUOTE QUOTED-CHAR DQUOTE / nil) SP mailbox

mbx-list-flags  = *(mbx-list-oflag SP) mbx-list-sflag
                  *(SP mbx-list-oflag) /
                  mbx-list-oflag *(SP mbx-list-oflag)

mbx-list-oflag  = "\Noinferiors" / flag-extension
                    ; Other flags; multiple possible per LIST response

mbx-list-sflag  = "\Noselect" / "\Marked" / "\Unmarked"
                    ; Selectability flags; only one per LIST response

media-basic     = ((DQUOTE ("APPLICATION" / "AUDIO" / "IMAGE" /
                  "MESSAGE" / "VIDEO") DQUOTE) / string) SP
                  media-subtype
                    ; Defined in [MIME-IMT]

media-message   = DQUOTE "MESSAGE" DQUOTE SP DQUOTE "RFC822" DQUOTE
                    ; Defined in [MIME-IMT]

media-subtype   = string
                    ; Defined in [MIME-IMT]

media-text      = DQUOTE "TEXT" DQUOTE SP media-subtype
                    ; Defined in [MIME-IMT]

message-data    = nz-number SP ("EXPUNGE" / ("FETCH" SP msg-att))

msg-att         = "(" (msg-att-dynamic / msg-att-static)
                   *(SP (msg-att-dynamic / msg-att-static)) ")"

msg-att-dynamic = "FLAGS" SP "(" [flag-fetch *(SP flag-fetch)] ")"
                    ; MAY change for a message

msg-att-static  = "ENVELOPE" SP envelope / "INTERNALDATE" SP date-time /
                  "RFC822" [".HEADER" / ".TEXT"] SP nstring /
                  "RFC822.SIZE" SP number /
                  "BODY" ["STRUCTURE"] SP body /
                  "BODY" section ["<" number ">"] SP nstring /
                  "UID" SP uniqueid
                    ; MUST NOT change for a message

nil             = "NIL"

nstring         = string / nil

number          = 1*DIGIT
                    ; Unsigned 32-bit integer
                    ; (0 <= n < 4,294,967,296)

nz-number       = digit-nz *DIGIT
                    ; Non-zero unsigned 32-bit integer
                    ; (0 < n < 4,294,967,296)

password        = astring

quoted          = DQUOTE *QUOTED-CHAR DQUOTE

QUOTED-CHAR     = ; <any TEXT-CHAR except quoted-specials>
                  0x00 / 0x01 / 0x02 / 0x03 / 0x04 / 0x05 / 0x06 / 0x07 / 0x08 / 0x09 / 0x0B / 0x0C / 0x0E / 0x0F / 0x10 / 0x11 / 0x12 / 0x13 / 0x14 / 0x15 / 0x16 / 0x17 / 0x18 / 0x19 / 0x1A / 0x1B / 0x1C / 0x1D / 0x1E / 0x1F / 0x20 / 0x21 / 0x23 / 0x24 / 0x25 / 0x26 / 0x27 / 0x28 / 0x29 / 0x2A / 0x2B / 0x2C / 0x2D / 0x2E / 0x2F / 0x30 / 0x31 / 0x32 / 0x33 / 0x34 / 0x35 / 0x36 / 0x37 / 0x38 / 0x39 / 0x3A / 0x3B / 0x3C / 0x3D / 0x3E / 0x3F / 0x40 / 0x41 / 0x42 / 0x43 / 0x44 / 0x45 / 0x46 / 0x47 / 0x48 / 0x49 / 0x4A / 0x4B / 0x4C / 0x4D / 0x4E / 0x4F / 0x50 / 0x51 / 0x52 / 0x53 / 0x54 / 0x55 / 0x56 / 0x57 / 0x58 / 0x59 / 0x5A / 0x5B / 0x5D / 0x5E / 0x5F / 0x60 / 0x61 / 0x62 / 0x63 / 0x64 / 0x65 / 0x66 / 0x67 / 0x68 / 0x69 / 0x6A / 0x6B / 0x6C / 0x6D / 0x6E / 0x6F / 0x70 / 0x71 / 0x72 / 0x73 / 0x74 / 0x75 / 0x76 / 0x77 / 0x78 / 0x79 / 0x7A / 0x7B / 0x7C / 0x7D / 0x7E / 0x7F / 0x80 / 0x81 / 0x82 / 0x83 / 0x84 / 0x85 / 0x86 / 0x87 / 0x88 / 0x89 / 0x8A / 0x8B / 0x8C / 0x8D / 0x8E / 0x8F / 0x90 / 0x91 / 0x92 / 0x93 / 0x94 / 0x95 / 0x96 / 0x97 / 0x98 / 0x99 / 0x9A / 0x9B / 0x9C / 0x9D / 0x9E / 0x9F / 0xA0 / 0xA1 / 0xA2 / 0xA3 / 0xA4 / 0xA5 / 0xA6 / 0xA7 / 0xA8 / 0xA9 / 0xAA / 0xAB / 0xAC / 0xAD / 0xAE / 0xAF / 0xB0 / 0xB1 / 0xB2 / 0xB3 / 0xB4 / 0xB5 / 0xB6 / 0xB7 / 0xB8 / 0xB9 / 0xBA / 0xBB / 0xBC / 0xBD / 0xBE / 0xBF / 0xC0 / 0xC1 / 0xC2 / 0xC3 / 0xC4 / 0xC5 / 0xC6 / 0xC7 / 0xC8 / 0xC9 / 0xCA / 0xCB / 0xCC / 0xCD / 0xCE / 0xCF / 0xD0 / 0xD1 / 0xD2 / 0xD3 / 0xD4 / 0xD5 / 0xD6 / 0xD7 / 0xD8 / 0xD9 / 0xDA / 0xDB / 0xDC / 0xDD / 0xDE / 0xDF / 0xE0 / 0xE1 / 0xE2 / 0xE3 / 0xE4 / 0xE5 / 0xE6 / 0xE7 / 0xE8 / 0xE9 / 0xEA / 0xEB / 0xEC / 0xED / 0xEE / 0xEF / 0xF0 / 0xF1 / 0xF2 / 0xF3 / 0xF4 / 0xF5 / 0xF6 / 0xF7 / 0xF8 / 0xF9 / 0xFA / 0xFB / 0xFC / 0xFD / 0xFE / 0xFF

quoted-specials = DQUOTE / "\"

rename          = "RENAME" SP mailbox SP mailbox
                    ; Use of INBOX as a destination gives a NO error

response        = *(continue-req / response-data) response-done

response-data   = "*" SP (resp-cond-state / resp-cond-bye /
                  mailbox-data / message-data / capability-data) CRLF

response-done   = response-tagged / response-fatal

response-fatal  = "*" SP resp-cond-bye CRLF
                    ; Server closes connection immediately

response-tagged = tag SP resp-cond-state CRLF

resp-cond-auth  = ("OK" / "PREAUTH") SP resp-text
                    ; Authentication condition

resp-cond-bye   = "BYE" SP resp-text

resp-cond-state = ("OK" / "NO" / "BAD") SP resp-text
                    ; Status condition

resp-specials   = "]"

resp-text       = ["[" resp-text-code "]" SP] text

resp-text-code  = "ALERT" /
                  "BADCHARSET" [SP "(" astring *(SP astring) ")" ] /
                  capability-data / "PARSE" /
                  "PERMANENTFLAGS" SP "("
                  [flag-perm *(SP flag-perm)] ")" /
                  "READ-ONLY" / "READ-WRITE" / "TRYCREATE" /
                  "UIDNEXT" SP nz-number / "UIDVALIDITY" SP nz-number /
                  "UNSEEN" SP nz-number /
                  atom [SP 1*any-text-char-except-closing-bracket]

any-text-char-except-closing-bracket = ; <any TEXT-CHAR except "]">
                  0x00 / 0x01 / 0x02 / 0x03 / 0x04 / 0x05 / 0x06 / 0x07 / 0x08 / 0x09 / 0x0B / 0x0C / 0x0E / 0x0F / 0x10 / 0x11 / 0x12 / 0x13 / 0x14 / 0x15 / 0x16 / 0x17 / 0x18 / 0x19 / 0x1A / 0x1B / 0x1C / 0x1D / 0x1E / 0x1F / 0x20 / 0x21 / 0x22 / 0x23 / 0x24 / 0x25 / 0x26 / 0x27 / 0x28 / 0x29 / 0x2A / 0x2B / 0x2C / 0x2D / 0x2E / 0x2F / 0x30 / 0x31 / 0x32 / 0x33 / 0x34 / 0x35 / 0x36 / 0x37 / 0x38 / 0x39 / 0x3A / 0x3B / 0x3C / 0x3D / 0x3E / 0x3F / 0x40 / 0x41 / 0x42 / 0x43 / 0x44 / 0x45 / 0x46 / 0x47 / 0x48 / 0x49 / 0x4A / 0x4B / 0x4C / 0x4D / 0x4E / 0x4F / 0x50 / 0x51 / 0x52 / 0x53 / 0x54 / 0x55 / 0x56 / 0x57 / 0x58 / 0x59 / 0x5A / 0x5B / 0x5C / 0x5E / 0x5F / 0x60 / 0x61 / 0x62 / 0x63 / 0x64 / 0x65 / 0x66 / 0x67 / 0x68 / 0x69 / 0x6A / 0x6B / 0x6C / 0x6D / 0x6E / 0x6F / 0x70 / 0x71 / 0x72 / 0x73 / 0x74 / 0x75 / 0x76 / 0x77 / 0x78 / 0x79 / 0x7A / 0x7B / 0x7C / 0x7D / 0x7E / 0x7F / 0x80 / 0x81 / 0x82 / 0x83 / 0x84 / 0x85 / 0x86 / 0x87 / 0x88 / 0x89 / 0x8A / 0x8B / 0x8C / 0x8D / 0x8E / 0x8F / 0x90 / 0x91 / 0x92 / 0x93 / 0x94 / 0x95 / 0x96 / 0x97 / 0x98 / 0x99 / 0x9A / 0x9B / 0x9C / 0x9D / 0x9E / 0x9F / 0xA0 / 0xA1 / 0xA2 / 0xA3 / 0xA4 / 0xA5 / 0xA6 / 0xA7 / 0xA8 / 0xA9 / 0xAA / 0xAB / 0xAC / 0xAD / 0xAE / 0xAF / 0xB0 / 0xB1 / 0xB2 / 0xB3 / 0xB4 / 0xB5 / 0xB6 / 0xB7 / 0xB8 / 0xB9 / 0xBA / 0xBB / 0xBC / 0xBD / 0xBE / 0xBF / 0xC0 / 0xC1 / 0xC2 / 0xC3 / 0xC4 / 0xC5 / 0xC6 / 0xC7 / 0xC8 / 0xC9 / 0xCA / 0xCB / 0xCC / 0xCD / 0xCE / 0xCF / 0xD0 / 0xD1 / 0xD2 / 0xD3 / 0xD4 / 0xD5 / 0xD6 / 0xD7 / 0xD8 / 0xD9 / 0xDA / 0xDB / 0xDC / 0xDD / 0xDE / 0xDF / 0xE0 / 0xE1 / 0xE2 / 0xE3 / 0xE4 / 0xE5 / 0xE6 / 0xE7 / 0xE8 / 0xE9 / 0xEA / 0xEB / 0xEC / 0xED / 0xEE / 0xEF / 0xF0 / 0xF1 / 0xF2 / 0xF3 / 0xF4 / 0xF5 / 0xF6 / 0xF7 / 0xF8 / 0xF9 / 0xFA / 0xFB / 0xFC / 0xFD / 0xFE / 0xFF

search          = "SEARCH" [SP "CHARSET" SP astring] 1*(SP search-key)
                    ; CHARSET argument to MUST be registered with IANA

search-key      = "ALL" / "ANSWERED" / "BCC" SP astring /
                  "BEFORE" SP date / "BODY" SP astring /
                  "CC" SP astring / "DELETED" / "FLAGGED" /
                  "FROM" SP astring / "KEYWORD" SP flag-keyword /
                  "NEW" / "OLD" / "ON" SP date / "RECENT" / "SEEN" /
                  "SINCE" SP date / "SUBJECT" SP astring /
                  "TEXT" SP astring / "TO" SP astring /
                  "UNANSWERED" / "UNDELETED" / "UNFLAGGED" /
                  "UNKEYWORD" SP flag-keyword / "UNSEEN" /
                    ; Above this line were in [IMAP2]
                  "DRAFT" / "HEADER" SP header-fld-name SP astring /
                  "LARGER" SP number / "NOT" SP search-key /
                  "OR" SP search-key SP search-key /
                  "SENTBEFORE" SP date / "SENTON" SP date /
                  "SENTSINCE" SP date / "SMALLER" SP number /
                  "UID" SP sequence-set / "UNDRAFT" / sequence-set /
                  "(" search-key *(SP search-key) ")"

section         = "[" [section-spec] "]"

section-msgtext = "HEADER" / "HEADER.FIELDS" [".NOT"] SP header-list /
                  "TEXT"
                    ; top-level or MESSAGE/RFC822 part

section-part    = nz-number *("." nz-number)
                    ; body part nesting

section-spec    = section-msgtext / (section-part ["." section-text])

section-text    = section-msgtext / "MIME"
                    ; text other than actual body part (headers, etc.)

select          = "SELECT" SP mailbox

seq-number      = nz-number / "*"
                    ; message sequence number (COPY, FETCH, STORE
                    ; commands) or unique identifier (UID COPY,
                    ; UID FETCH, UID STORE commands).
                    ; * represents the largest number in use.  In
                    ; the case of message sequence numbers, it is
                    ; the number of messages in a non-empty mailbox.
                    ; In the case of unique identifiers, it is the
                    ; unique identifier of the last message in the
                    ; mailbox or, if the mailbox is empty, the
                    ; mailbox's current UIDNEXT value.
                    ; The server should respond with a tagged BAD
                    ; response to a command that uses a message
                    ; sequence number greater than the number of
                    ; messages in the selected mailbox.  This
                    ; includes "*" if the selected mailbox is empty.

seq-range       = seq-number ":" seq-number
                    ; two seq-number values and all values between
                    ; these two regardless of order.
                    ; Example: 2:4 and 4:2 are equivalent and indicate
                    ; values 2, 3, and 4.
                    ; Example: a unique identifier sequence range of
                    ; 3291:* includes the UID of the last message in
                    ; the mailbox, even if that value is less than 3291.

sequence-set    = (seq-number / seq-range) *("," sequence-set)
                    ; set of seq-number values, regardless of order.
                    ; Servers MAY coalesce overlaps and/or execute the
                    ; sequence in any order.
                    ; Example: a message sequence number set of
                    ; 2,4:7,9,12:* for a mailbox with 15 messages is
                    ; equivalent to 2,4,5,6,7,9,12,13,14,15
                    ; Example: a message sequence number set of *:4,5:7
                    ; for a mailbox with 10 messages is equivalent to
                    ; 10,9,8,7,6,5,4,5,6,7 and MAY be reordered and
                    ; overlap coalesced to be 4,5,6,7,8,9,10.

status          = "STATUS" SP mailbox SP
                  "(" status-att *(SP status-att) ")"

status-att      = "MESSAGES" / "RECENT" / "UIDNEXT" / "UIDVALIDITY" /
                  "UNSEEN"

status-att-list =  status-att SP number *(SP status-att SP number)

store           = "STORE" SP sequence-set SP store-att-flags

store-att-flags = (["+" / "-"] "FLAGS" [".SILENT"]) SP
                  (flag-list / (flag *(SP flag)))

string          = quoted / literal

subscribe       = "SUBSCRIBE" SP mailbox

tag             = ; 1*<any ASTRING-CHAR except "+">
                  1*("!" / "#" / "$" / "&" / "'" / "(" / ")" / "," / "-" / "." / "/" / "0" / "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" / "9" / ":" / ";" / "<" / "=" / ">" / "?" / "@" / "A" / "B" / "C" / "D" / "E" / "F" / "G" / "H" / "I" / "J" / "K" / "L" / "M" / "N" / "O" / "P" / "Q" / "R" / "S" / "T" / "U" / "V" / "W" / "X" / "Y" / "Z" / "[" / "^" / "_" / "`" / "a" / "b" / "c" / "d" / "e" / "f" / "g" / "h" / "i" / "j" / "k" / "l" / "m" / "n" / "o" / "p" / "q" / "r" / "s" / "t" / "u" / "v" / "w" / "x" / "y" / "z" / "{" / "|" / "}" / "~")

text            = 1*TEXT-CHAR

TEXT-CHAR       = ; <any CHAR except CR and LF>
                  0x00 / 0x01 / 0x02 / 0x03 / 0x04 / 0x05 / 0x06 / 0x07 / 0x08 / 0x09 / 0x0B / 0x0C / 0x0E / 0x0F / 0x10 / 0x11 / 0x12 / 0x13 / 0x14 / 0x15 / 0x16 / 0x17 / 0x18 / 0x19 / 0x1A / 0x1B / 0x1C / 0x1D / 0x1E / 0x1F / 0x20 / 0x21 / 0x22 / 0x23 / 0x24 / 0x25 / 0x26 / 0x27 / 0x28 / 0x29 / 0x2A / 0x2B / 0x2C / 0x2D / 0x2E / 0x2F / 0x30 / 0x31 / 0x32 / 0x33 / 0x34 / 0x35 / 0x36 / 0x37 / 0x38 / 0x39 / 0x3A / 0x3B / 0x3C / 0x3D / 0x3E / 0x3F / 0x40 / 0x41 / 0x42 / 0x43 / 0x44 / 0x45 / 0x46 / 0x47 / 0x48 / 0x49 / 0x4A / 0x4B / 0x4C / 0x4D / 0x4E / 0x4F / 0x50 / 0x51 / 0x52 / 0x53 / 0x54 / 0x55 / 0x56 / 0x57 / 0x58 / 0x59 / 0x5A / 0x5B / 0x5C / 0x5D / 0x5E / 0x5F / 0x60 / 0x61 / 0x62 / 0x63 / 0x64 / 0x65 / 0x66 / 0x67 / 0x68 / 0x69 / 0x6A / 0x6B / 0x6C / 0x6D / 0x6E / 0x6F / 0x70 / 0x71 / 0x72 / 0x73 / 0x74 / 0x75 / 0x76 / 0x77 / 0x78 / 0x79 / 0x7A / 0x7B / 0x7C / 0x7D / 0x7E / 0x7F / 0x80 / 0x81 / 0x82 / 0x83 / 0x84 / 0x85 / 0x86 / 0x87 / 0x88 / 0x89 / 0x8A / 0x8B / 0x8C / 0x8D / 0x8E / 0x8F / 0x90 / 0x91 / 0x92 / 0x93 / 0x94 / 0x95 / 0x96 / 0x97 / 0x98 / 0x99 / 0x9A / 0x9B / 0x9C / 0x9D / 0x9E / 0x9F / 0xA0 / 0xA1 / 0xA2 / 0xA3 / 0xA4 / 0xA5 / 0xA6 / 0xA7 / 0xA8 / 0xA9 / 0xAA / 0xAB / 0xAC / 0xAD / 0xAE / 0xAF / 0xB0 / 0xB1 / 0xB2 / 0xB3 / 0xB4 / 0xB5 / 0xB6 / 0xB7 / 0xB8 / 0xB9 / 0xBA / 0xBB / 0xBC / 0xBD / 0xBE / 0xBF / 0xC0 / 0xC1 / 0xC2 / 0xC3 / 0xC4 / 0xC5 / 0xC6 / 0xC7 / 0xC8 / 0xC9 / 0xCA / 0xCB / 0xCC / 0xCD / 0xCE / 0xCF / 0xD0 / 0xD1 / 0xD2 / 0xD3 / 0xD4 / 0xD5 / 0xD6 / 0xD7 / 0xD8 / 0xD9 / 0xDA / 0xDB / 0xDC / 0xDD / 0xDE / 0xDF / 0xE0 / 0xE1 / 0xE2 / 0xE3 / 0xE4 / 0xE5 / 0xE6 / 0xE7 / 0xE8 / 0xE9 / 0xEA / 0xEB / 0xEC / 0xED / 0xEE / 0xEF / 0xF0 / 0xF1 / 0xF2 / 0xF3 / 0xF4 / 0xF5 / 0xF6 / 0xF7 / 0xF8 / 0xF9 / 0xFA / 0xFB / 0xFC / 0xFD / 0xFE / 0xFF

time            = 2DIGIT ":" 2DIGIT ":" 2DIGIT
                    ; Hours minutes seconds

uid             = "UID" SP (copy / fetch / search / store)
                    ; Unique identifiers used instead of message
                    ; sequence numbers

uniqueid        = nz-number
                    ; Strictly ascending

unsubscribe     = "UNSUBSCRIBE" SP mailbox

userid          = astring

zone            = ("+" / "-") 4DIGIT
                    ; Signed four-digit value of hhmm representing
                    ; hours and minutes east of Greenwich (that is,
                    ; the amount that the given time differs from
                    ; Universal Time).  Subtracting the timezone
                    ; from the given time will give the UT form.
                    ; The Universal Time zone is "+0000".

